[core]
  editor = vim
  excludesfile = $HOME/.gitignore

[alias]
  rank = shortlog -sn --no-merges
  unstage = reset HEAD --
  last = log -1 HEAD
  cm = !git add . && git commit -m
  pyclean = !find -v -iname \"*py[co]\"| xargs git rm --cached -rf
  a = add
  st = status
  s = status
  co = checkout
  cob = checkout -b
  c = checkout
  ci = commit
  noff = merge --no-ff
  plr = pull --rebase
  amend = commit --amend -m
  wip = commit --no-verify -am "WIP"
  br = branch
  rn = branch -m
  df = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  dfs = df --staged
  dfc = "!dfc() { git df $1^ $1; }; dfc"
  please = push --force-with-lease
  publish = "!git push -u origin $(git rev-parse --abbrev-ref HEAD)"
  publishc = "!f() { git push -u ${1:-origin} $(git rev-parse --abbrev-ref HEAD); }; f"
  discard = checkout --
  uncommit = reset --mixed HEAD~
  l = log --graph --decorate --oneline --abbrev-commit --all
  h = log --graph --decorate --oneline --abbrev-commit
  issues = !hub browse -- issues
  url = "!f() { sha=$(git rev-parse ${1:-HEAD}); hub browse -u -- commit/$sha; }; f"
  cb = "!git rev-parse --abbrev-ref HEAD | tr -d '\n' | pbcopy"
  remote-branches = "!f() { git ls-remote --heads ${1:origin} | sed 's?.*refs/heads/??'; }; f "
  alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
  pf = push -f
  change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [ \"$`echo $VAR`\" = '$OLD' ]; then export $VAR='$NEW'; fi\" $@; }; f "

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[credential]
  helper = cache --timeout=36000000
